Bruh Bruh Bruh Bruh Bruh Bruh Bruh Bruh
Bru bRUH Bruh Bruh Bruh Bruh Bru bRUH
Bruh Bruh bRUH Bruh Bruh Bruh bRUH Bruh
Bruh Bruh bRUH Bruh HURb HURb HURb HURb
hurB h bRUH Bruh bRUH Bruh bRUH hurB
bRUH bRUH Bruh Bru HURb h HURb hurB
h bRUH bRUH Bruh! bRUH hurB hurB hurB
Bruh! Bruh Bruh Bruh Bruh Bruh Bruh Bruh
Bruh! Bruh! Bruh Bruh Bruh Bruh! bRUH bRUH
Bruh! HURb hurB Bruh! HURb Bruh! Bruh Bruh
Bruh Bruh! hurB hurB hurB hurB hurB hurB
Bruh! hurB hurB hurB hurB hurB hurB hurB
hurB Bruh! bRUH bRUH Bruh Bruh! bRUH Bruh
Bruh Bruh!
